    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
    ['周杰伦', '新专辑', '豆瓣', '开分']
['美元', '10亿', '世茂', '违约']
['唐山', '两人', '小树林', '被害']
['南京', '宣判', '一审', '女大学生', '被害案']
    ['子女', '市政府', '抱走', '上报']
['孩子', '统一', '超生', '全州', '社会调剂', '全县']
['失去', '迪士尼', '版权', '形象', '米老鼠']
    ['周杰伦', '开启', '预约', '最伟大的作品']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '传闻', '清算', '企业', '苏宁', '经营', '易购', '维护', '法律责任', '业务']
    ['街道', '致歉', '盖章', '转绿码', '核酸']
    ['华为', '陈春花', '传言', '教授']
['周杰伦', '最伟大的作品', '新专辑', '先行曲', '新歌', '音乐']
['宣判', '被告人', '杀人', '洪峤', '一审', '中级人民法院']
['南京', '死刑', '被判', '女大学生', '洪某', '遇害案']
['江西', '驾车', '局长', '身亡', '4岁男童']
['辞职', '约翰逊', '英国', '英国首相', '职务', '辞去']
['收购', '马斯克', '终止', '推特']
['学生', '违规', '数据库', '永久', '学校IP']
['总统', '辞职', '斯里兰卡', '宣布']
['用户', '删除', 'WPS', '本地文件', '敏感', '爆料', '核实']
    ['总统', '宣布', '正式', '斯里兰卡', '总理']
['德国', '目标', '取消', '环保']
['下架', '电视台', '谭谈交通', '广播', '节目', '维权', '谭乔', '全网']
['武汉大学', '具体情况', '霍乱病例', '一例', '霍乱', '武汉']
    ['警方', '雨衣男', '母女', '离婚']
['拘留', '拖拽', '进屋', '山东', '涉事', '男子']
['地上', '面包', '麦当劳', '货架']
['股份', '比亚迪', '巴菲特', '转让']
    ['下架', '电视台', '全面', '谭乔', '节目', '广播', '传播']
    ['发射', '卫星', '轨道', '地球', '顺利', '预定', '祝贺', '天链', '运载火箭', '载人', '中继', '提供数据']
['宣布', '斯里兰卡', '总统', '总理', '实施', '紧急状态', '拉贾帕克萨', '办公室']
    ['用户', '删除', '关闭', '审核', '锁定']
    ['发布', '营销', '禁止', '微信']
