    ['周杰伦', '新专辑', '豆瓣', '开分']
['美元', '10亿', '世茂', '违约']
['公司', '被罚', '演员', '袁冰妍', '重庆', '偷漏税']
    ['唐山', '两人', '警方', '小树林', '嫌疑人']
    ['美国', '企业', 'a股', '比亚迪']
['孩子', '统一', '超生', '全州', '社会调剂']
    ['开启', '周杰伦', '预约', '最伟大的作品']
    ['迪士尼', '形象', '版权', '米老鼠', '美国']
['破产', '传闻', '清算', '企业', '苏宁', '维护', '易购', '法律责任', '经营']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅']
    ['华为', '陈春花', '传言', '教授']
    ['街道', '致歉', '核酸', '盖章']
['周杰伦', '最伟大的作品', '新专辑', '新歌', '先行曲', '上线']
    ['乌克兰', '乌军', '钟薛高', '确诊', '卫生服务中心', '通胀']
['南京', '死刑', '宣判', '被告人', '女大学生', '洪峤', '被判', '杀人', '洪某', '一审', '案一审']
    ['局长', '江西', '驾车', '身亡']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
['日本', '安倍', '治疗', '安倍晋三', '身亡']
['马斯克', '收购', '终止', '推特']
['学生', '违规', '数据库', '永久', '大学']
['总统', '辞职', '斯里兰卡', '宣布', '抗议', '总理']
['日本', '嫌疑人', '安倍', '刺杀', '供述', '母亲']
    ['学校ip', '疫情防控', '核酸检测', '快递']
['总统', '宣布', '破产', '辞职', '总理', '斯里兰卡', '办公室']
    ['检测', '爆料', '核实', '文件', '敏感']
['德国', '目标', '取消', '环保', '欧洲']
    ['公司', '全面', '赔偿', '主持人', '谭乔']
    ['电视台', '广播', '维权', '节目', '版权', '全网']
    ['学生', '北大', '教授', '猥亵']
['武汉大学', '一例', '霍乱病例', '霍乱', '疾控中心', '症状']
    ['警方', '雨衣男', '离婚', '母女']
    ['山东', '拘留', '男子', '拖拽', '涉事', '协商', '进屋']
['比亚迪', '股份', '转让', '巴菲特']
['新东方', '拒绝', '岗位', '辞退', '经营', '被判赔']
    ['内卷', '乐视', '躺平', '电视', '神仙']
    ['下架', '电视台', '节目', '谭乔', '广播', '传播', '律师', '维权']
    ['a股', '印度', '银行', '25万', '38', '企业', '乌克兰']
    ['斯里兰卡', '宣布', '总理', '实施', '总统']
