['集团', '美元', '10亿', '世茂', '违约']
['公司', '被罚', '演员', '袁冰妍', '重庆', '偷漏税']
['唐山', '两人', '警方', '小树林', '嫌疑人']
    ['美国', '3亿', '手机', '道歉', '镜头', '企业', 'a股', '影像', '比亚迪', '美图']
['孩子', '统一', '超生', '广西', '子女', '全州', '市政府', '社会调剂', '调剂', '抱走', '健康']
['失去', '迪士尼', '形象', '版权', '米老鼠', '美国']
    ['唐山', '警方', '法律硕士', '动画', '河南']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅']
['破产', '发布', '清算', '企业', '苏宁', '维护', '易购', '法律责任', '经营']
['周杰伦', '最伟大的作品', '新专辑', '作品', '新歌', '钢琴', '先行曲', '音乐', '上线']
    [ '印度', '乌克兰', '失去', '乌军', '钟薛高', '形象', '英国', '确诊', '工作人员', '通胀']
['南京', '死刑', '宣判', '被告人', '女大学生', '一审', '被判', '洪峤', '男友', '法院', '杀人', '被害案', '洪某']
    ['局长', '江西', '驾车', '身亡', '被压']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
    ['家暴', '余秀华', '印度', '华为', '爆发', '判罚', '七七事变']
    ['日本', '安倍', '治疗', '安倍晋三', '身亡']
['日本', '安倍', '身亡', '画面', '2人', '枪击', '曝光', '总统', '中枪']
['学生', '违规', '数据库', '永久', '被封', '大学']
['总统', '辞职', '斯里兰卡', '宣布', '抗议', '总理']
    ['日本', '嫌疑人', '安倍', '刺杀', '供述', '母亲']
    ['行程', '检测', '学校ip', '全面', '生命', '疫情防控', '核酸检测', '下架', '武汉大学', '快递']
    ['总统', '宣布', '破产', '辞职', '总理', '斯里兰卡']
['德国', '目标', '取消', '环保', '欧洲']
    ['用户', '删除', '检测', '本地文件', '爆料', '核实', '文件', '敏感']
['下架', '电视台', '公司', '谭谈交通', '全面', '广播', '维权', '节目', '版权', '赔偿', '全网', '主持人', '谭乔']
['武汉大学', '一例', '霍乱病例', '霍乱', '疾控中心', '症状', '武汉']
    ['美国', '日本', '传播', '宇宙', '起诉', '银行']
['警方', '雨衣男', '离婚', '母女', '山东', '拘留', '男子', '拖拽', '涉事', '协商', '进屋']
    ['回家', '犯罪', '性关系', '潜逃', '被害人', '报警']
['公司', '新东方', '拒绝', '北京', '岗位', '辞退', '有限公司', '经营', '被判赔']
    ['内卷', '乐视', '版权', '躺平', '电视', '神仙']
    ['下架', '电视台', '节目', '谭乔', '广播', '全面', '传播', '律师', '维权', '资本']
    ['a股', '印度', '银行', '症状', '25万', '38', '企业', '核实', '乌克兰']
    ['斯里兰卡', '宣布', '总理', '实施', '总统']
