    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
['公司', '袁冰妍', '偷漏税', '97万', '道歉']
['唐山', '两人', '小树林', '警方', '被害']
    ['男子', '离婚', '冲卡', '赶着', '2人']
['北京', '实验室', '医学', '检验', '批捕', '中同', '蓝博']
['南京', '宣判', '一审', '女大学生', '被害案']
['孩子', '统一', '超生', '全州', '子女', '市政府', '社会调剂', '广西', '抱走', '调剂', '全县', '上报']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '苏宁', '易购', '经营']
['周杰伦', '最伟大的作品', '新专辑', '先行曲', '新歌']
['江西', '局长', '驾车', '身亡', '被压', '4岁男童']
['南京', '死刑', '女大学生', '宣判', '被判', '一审', '被告人', '被害案', '洪某', '洪峤', '遇害案', '男友', '法院']
['约翰逊', '辞职', '英国首相', '英国', '辞去', '职务']
['安倍', '安倍晋三', '倒地', '胸部', '中枪', '颈部', '演讲时']
['安倍', '身亡', '画面', '曝光', '政坛', '中枪', '遇袭']
['学生', '违规', '数据库', '永久', '被封']
['德国', '目标', '取消', '欧洲', '环保']
    ['用户', '删除', '本地文件', '检测', '文件', '核实']
['下架', '谭谈交通', '电视台', '全面', '广播', '维权', '谭乔', '赔偿']
['武汉大学', '霍乱病例', '一例', '霍乱', '传播']
['面包', '放回', '麦当劳', '货架', '掉地上']
['警方', '雨衣男', '母女', '拘留', '拖拽', '进屋', '离婚', '回家', '莱阳', '拖走', '山东', '报警', '涉事']
    ['下架', '谭乔', '电视台', '全面', '广播']
['北京', '京东', '快递', '总部', '立案查处']
['斯里兰卡', '宣布', '总统', '紧急状态', '总理', '实施']
    ['美国', '发布', '关闭', '营销', '微信', '企业', '申请', '拘留']
