    1['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
['唐山', '两人', '小树林', '被害', '警方']
    2['男子', '离婚', '冲卡', '赶着', '2人']
['北京', '实验室', '医学', '检验', '批捕', '中同', '蓝博']
['南京', '宣判', '一审', '女大学生', '被害案']
    3['孩子', '超生', '统一', '全州', '社会调剂', '调剂', '广西', '全县', '全州县']
['失去', '迪士尼', '米老鼠', '版权', '版权保护']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '苏宁', '易购', '经营']
['周杰伦', '最伟大的作品', '先行曲', '新专辑', '新歌']
['局长', '江西', '驾车', '身亡', '被压', '4岁男童']
['南京', '女大学生', '死刑', '宣判', '被判', '一审', '被告人', '被害案', '洪峤', '洪某', '遇害案']
['约翰逊', '辞职', '英国首相', '英国', '辞去', '职务']
['安倍', '安倍晋三', '倒地', '演讲时', '中枪']
['安倍', '画面', '曝光', '遇袭', '中枪']
['学生', '违规', '数据库', '永久', '被封']
['德国', '目标', '取消', '环保', '欧洲', '碳中和']
['下架', '谭谈交通', '电视台', '广播', '全面', '谭乔', '维权']
    4['用户', '删除', '本地文件', '检测', '核实']
['武汉大学', '霍乱病例', '一例', '霍乱', '传播']
['面包', '麦当劳', '放回', '货架', '掉地上']
['雨衣男', '警方', '母女', '拘留', '拖拽', '进屋', '离婚', '山东', '拖进', '涉事']
['北京', '京东', '快递', '总部', '立案查处']
['斯里兰卡', '宣布', '紧急状态', '总统', '总理', '实施']
