    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
    ['周杰伦', '新专辑', '豆瓣', '开分']
['唐山', '两人', '小树林', '被害']
    ['男子', '离婚', '冲卡', '赶着']
['美元', '10亿', '世茂', '违约']
['3亿', '美图', '炒币', '浮亏']
['实验室', '医学', '检验', '批捕', '中同', '蓝博']
['南京', '宣判', '一审', '女大学生', '被害案']
    ['子女', '市政府', '抱走', '上报']
['孩子', '统一', '社会调剂', '全县']
    ['周杰伦', '开启', '预约', '最伟大的作品']
['迪士尼', '米老鼠', '版权', '版权保护']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '传闻', '清算', '苏宁', '易购', '经营']
    ['街道', '致歉', '盖章', '转绿码']
['周杰伦', '最伟大的作品', '先行曲', '新专辑']
    ['宣判', '被告人', '洪峤', '案一审']
['南京', '女大学生', '死刑', '被判', '洪某', '遇害案']
['局长', '江西', '驾车', '身亡', '4岁男童']
['马斯克', '双胞胎', '生下', '女高管']
['约翰逊', '辞职', '英国首相', '英国', '辞去', '职务']
['收购', '马斯克', '终止', '推特']
['学生', '违规', '数据库', '永久']
['德国', '目标', '取消', '环保', '欧洲', '碳中和']
['宣布', '总统', '斯里兰卡', '破产']
['下架', '谭谈交通', '电视台', '广播', '维权']
    ['用户', '删除', '本地文件', '核实']
['武汉大学', '霍乱病例', '一例', '霍乱']
['地上', '面包', '麦当劳', '货架', '放回']
['比亚迪', '股份', '巴菲特', '转让']
    ['新东方', '辞退', '被判赔', '拒绝']
    ['京东', '快递', '总部', '立案查处']
['斯里兰卡', '宣布', '紧急状态', '总统', '总理', '实施']
    ['发射', '天链', '卫星', '祝贺']
    ['被骗', '银行行长', '报警', '大学']
