['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['周杰伦', '新专辑', '豆瓣', '开分']
['美元', '10亿', '世茂', '违约']
['被罚', '袁冰妍', '演员', '偷漏税', '97万']
['唐山', '两人', '小树林', '被害']
['南京', '宣判', '一审', '女大学生', '被害案']
['子女', '市政府', '抱走', '上报']
['孩子', '统一', '超生', '全州', '社会调剂', '全县']
['迪士尼', '版权', '米老鼠', '美国', '形象', '英国', '版权保护']
['周杰伦', '开启', '预约', '最伟大的作品']
['唐山', '警方', '扎伤', '小树林']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '传闻', '清算', '企业', '苏宁', '易购', '维护', '经营', '法律责任', '业务']
['街道', '致歉', '盖章', '转绿码', '核酸']
['华为', '陈春花', '传言', '教授']
['周杰伦', '最伟大的作品', '新专辑', '先行曲', '新歌', '作品', '音乐']
['宣判', '被告人', '洪峤', '杀人', '案一审']
['南京', '死刑', '女大学生', '被判', '洪某', '遇害案']
['局长', '江西', '驾车', '身亡', '4岁男童']
['马斯克', '双胞胎', '生下', '女高管']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
['安倍', '日本', '安倍晋三', '胸部', '中枪']
['马斯克', '收购', '终止', '推特']
['日本', '安倍', '身亡', '政坛']
['学生', '违规', '数据库', '永久']
['德国', '目标', '取消', '环保', '欧洲']
['下架', '谭谈交通', '电视台', '广播', '维权', '节目']
['宣布', '总统', '总理', '破产']
['武汉大学', '霍乱病例', '一例', '霍乱', '武汉']
['地上', '面包', '麦当劳', '货架']
['警方', '雨衣男', '母女', '离婚', '拘留', '拖拽', '山东', '进屋', '莱阳']
['比亚迪', '股份', '转让', '巴菲特']
['新东方', '辞退', '被判赔', '拒绝']
['下架', '电视台', '谭乔', '节目', '广播', '传播', '维权']
['斯里兰卡', '宣布', '总理', '总统', '紧急状态', '实施']
