['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['周杰伦', '新专辑', '豆瓣', '开分']
1-['美元', '10亿', '世茂', '违约']
2-['公司', '被罚', '袁冰妍', '演员', '偷漏税', '97万']
3-['唐山', '两人', '警方', '小树林', '2人', '被害']
['董卿', 'a股', '美国', '台风', '强制执行', '道歉']
4-['南京', '宣判', '一审', '女大学生', '被害案']
5-['孩子', '统一', '超生', '全州', '子女', '广西', '社会调剂', '市政府', '调剂', '抱走', '全县', '上报', '全州县']
6-['迪士尼', '版权', '米老鼠', '美国', '形象', '英国', '版权保护']
['周杰伦', '开启', '预约', '最伟大的作品']
7-['唐山', '警方', '扎伤', '小树林']
['实验室', '医学', '检验', '犯罪', '嫌疑人']
8-['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
9-['破产', '传闻', '清算', '企业', '苏宁', '易购', '维护', '经营', '法律责任', '业务']
['街道', '致歉', '盖章', '转绿码', '核酸']
['华为', '陈春花', '传言', '教授']
['周杰伦', '最伟大的作品', '新专辑', '印度', '卫生服务中心', '不爱我就拉倒', '先行曲', '新歌', '作品', '音乐']
10-['南京', '死刑', '女大学生', '宣判', '被判', '被告人', '洪峤', '男友', '杀人', '洪某', '法院', '案一审', '遇害案']
11-['局长', '江西', '驾车', '身亡', '4岁男童']
12-['马斯克', '双胞胎', '生下', '女高管']
13-['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
['侵权', '印度', '美国', '新东方', '起诉', '判罚', '我不是药神']
14-['安倍', '日本', '安倍晋三', '治疗', '倒地', '胸部', '中枪', '重症']
15-['马斯克', '收购', '终止', '推特']
['日本', '安倍', '身亡', '画面', '枪击', '2人', '曝光', 'n年', '中枪', '政坛']
16-['学生', '违规', '数据库', '永久']
['日本', '安倍', '嫌疑人', '刺杀', '行程', '供述', '前一晚']
['学校ip', '生命', '检测', '全面', '武汉大学', '体征', '下架']
17-['德国', '目标', '取消', '环保', '欧洲']
18-['下架', '谭谈交通', '电视台', '全面', '发布', '广播', '维权', '节目', '谭乔', '赔偿']
19-['宣布', '总统', '总理', '破产']
['武汉大学', '霍乱病例', '一例', '霍乱', '美国', '检测', '传播', '武汉']
20-['地上', '面包', '麦当劳', '货架']
21-['警方', '雨衣男', '母女', '离婚', '拘留', '拖拽', '山东', '进屋', '莱阳', '涉事']
22-['比亚迪', '股份', '转让', '巴菲特']
23-['新东方', '辞退', '被判赔', '拒绝']
['公司', '下架', 'a股', '内卷', '乐视', '电视台', '谭乔', '节目', '25万', '38', '广播', '全面', '传播', '版权', '躺平', '维权']
24-['斯里兰卡', '宣布', '总理', '总统', '紧急状态', '实施']
['美国', '京东', '5亿', '快递', '被骗']
