    ['周杰伦', '新专辑', '豆瓣', '开分']
['美元', '10亿', '世茂', '违约']
['唐山', '两人', '警方', '小树林']
['公司', '被罚', '演员', '袁冰妍']
['失去', '形象', '版权', '迪士尼', '米老鼠', '英国', '卫报']
['孩子', '统一', '超生', '全州', '社会调剂', '全县']
    ['广西', '健康', '工作人员', '大河']
    ['开启', '周杰伦', '预约', '最伟大的作品']
    ['实验室', '医学', '检验', '犯罪', '嫌疑人', '涉嫌']
['涉嫌', '违法犯罪', '云南', '会同', '罗崇敏', '教育厅', '厅长']
['破产', '传闻', '企业', '维护', '清算', '法律责任', '业务', '经营', '申请', '苏宁', '易购']
    ['街道', '致歉', '核酸', '盖章', '转绿码', '无锡']
    ['华为', '传言', '陈春花', '教授']
['周杰伦', '最伟大的作品', '新专辑', '新歌', '先行曲', '上线', '音乐']
['南京', '死刑', '宣判', '被告人', '被判', '女大学生', '杀人', '洪峤', '洪某', '案一审']
    ['江西', '局长', '驾车', '身亡']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
    ['美国', '咨询', '起诉', '新东方']
    ['日本', '安倍', '安倍晋三', '胸部']
['收购', '马斯克', '推特', '终止', '违反']
['学生', '违规', '数据库', '永久', '学校IP', '大学']
['总统', '辞职', '宣布', '斯里兰卡', '抗议']
['日本', '嫌疑人', '刺杀', '供述', '母亲', '袭击']
['正式', '宣布', '总统', '总理', '辞职', '破产', '美国会']
['德国', '目标', '取消', '欧洲', '环保']
['用户', '删除', 'WPS', '本地文件']
['下架', '电视台', '谭谈交通', '广播', '维权', '节目', '全网']
    ['全面', '公司', '当初', '赔偿', '主持人']
['武汉大学', '一例', '霍乱病例', '症状', '霍乱']
['警方', '离婚', '雨衣男', '母女', '山东', '拘留', '男子', '协商', '拖拽', '两人', '涉事', '进屋']
['新东方', '38.25万', '辞退', '被判赔']
    ['公司', '拒绝', '经营', '争议']
['股份', '比亚迪', '转让', '巴菲特']
['下架', '电视台', '广播', '谭乔', '谭谈交通', '传播', '律师', '维权', '四川']
['宣布', '斯里兰卡', '总理', '总统', '实施', '办公室', '紧急状态']
    ['苹果', '咨询', '终止', '总监']
