['集团', '美元', '10亿', '世茂', '违约']
    ['女孩', '3亿', '旅游', '美国', '道歉', '手机', 'a股']
['孩子', '统一', '广西', '超生', '子女', '全州', '市政府', '社会调剂', '调剂', '抱走', '全县']
['失去', '美国', '形象', '版权', '迪士尼', '米老鼠']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['发布', '破产', '企业', '维护', '清算', '法律责任', '业务', '苏宁', '申请', '经营', '易购']
    ['街道', '致歉', '核酸', '盖章', '核酸检测', '转绿码', '无锡']
['周杰伦', '最伟大的作品', '新专辑', '新歌', '作品', '先行曲', '上线', '音乐', '钢琴']
    ['失去', '形象', '美国', '英国', '版权']
    ['孩子', '印度', '工作人员', '调剂', '钟薛高', '统一']
['南京', '死刑', '宣判', '一审', '被告人', '女大学生', '被判', '男友', '杀人', '法院', '洪峤', '被害案', '洪某', '剥夺']
    ['江西', '局长', '驾车', '身亡', '被压']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
    ['日本', '安倍', '治疗', '安倍晋三', '胸部']
['收购', '马斯克', '推特', '终止', '特斯拉', '违反']
['日本', '安倍', '身亡', '画面', '2人', '枪击', '曝光', '中枪', '政坛']
['学生', '违规', '数据库', '永久', '被封', '大学']
['总统', '辞职', '宣布', '斯里兰卡', '抗议']
    ['日本', '嫌疑人', '安倍', '刺杀', '供述', '母亲', '袭击']
    ['检测', '学校ip', '全面', '下架', '武汉大学', '疑似']
['德国', '目标', '取消', '欧洲', '环保']
    ['用户', '删除', '检测', '爆料', '本地文件', '敏感', '文件', '核实']
    ['宣布', '总统', '总理', '辞职', '破产', '办公室']
['下架', '电视台', '谭谈交通', '公司', '全面', '广播', '维权', '节目', '赔偿', '版权', '主持人', '全网', '起诉']
['武汉大学', '一例', '霍乱病例', '美国', '传播', '学生', '武汉', '症状', '疾控中心', '霍乱', '阳性']
['警方', '离婚', '雨衣男', '母女', '山东', '拘留', '男子', '协商', '两人', '拖拽', '涉事', '进屋']
    ['回家', '犯罪', '性关系', '潜逃', '被害人']
['公司', '新东方', '北京', '拒绝', '辞退', '经营', '岗位', '有限公司', '争议', '被判赔']
    ['内卷', '乐视', '版权', '躺平', '电视', '神仙']
    ['下架', '电视台', '节目', '广播', '谭乔', '全面', '谭谈交通', '传播', '律师', '维权', '四川', '资本']
    ['a股', '目标', '取消', '德国', '25万', '38', '企业']
['宣布', '斯里兰卡', '总理', '总统', '实施', '紧急状态', '办公室']
