    1-['养父', '66万', '买房车', '女孩', '报恩', '旅游']
['世茂', '10亿', '违约', '美元', '集团']
['美图', '炒币', '浮亏', '3亿', '减值', '净亏损']
    2-['蓝博', '中同', '检验', '医学', '批捕']
['女大学生', '被害案', '宣判', '一审', '南京']
['超生', '全州', '孩子', '社会调剂', '调剂', '统一', '抱走', '市政府', '子女', '上报', '全州县', '全县', '广西']
['米老鼠', '迪士尼', '失去', '版权', '版权保护']
['罗崇敏', '教育厅', '违法犯罪', '厅长', '云南', '涉嫌']
['苏宁', '易购', '破产', '清算', '一切正常']
['女大学生', '南京', '死刑', '洪峤', '一审', '被判', '宣判', '被告人', '被害案', '遇害案', '洪某', '男友', '曹泽青', '张晨光']
['局长', '4岁男童', '被压', '驾车', '身亡']
['约翰逊', '辞职', '英国首相', '英国', '鲍里斯', '留任']
['安倍', '安倍晋三', '演讲时', '倒地', '流血', '中枪', '枪击', '前首相', '身亡']
    3-['安倍', '安倍晋三', '身亡', '日本', '政坛', '动荡', '前首相']
['数据库', '违规', '学校IP', '永久', '被封', '学生']
   4- ['安倍', '嫌疑人', '刺杀', '安倍晋三', '供述']
['WPS', '用户', '本地文件', '删除', '文档']
['谭谈交通', '下架', '谭乔', '电视台', '广播']
['武汉大学', '霍乱病例', '霍乱', '一例', '武昌区']
['麦当劳', '面包', '掉地上', '货架', '放回']
['雨衣男', '母女', '警方', '拖拽', '进屋', '拘留', '离婚', '莱阳', '拖进', '拖走']
['谭谈交通', '下架', '谭乔', '电视台', '成都电视台']
    6-['发射', '卫星', '轨道', '天链', '中继', '运载火箭', '升空', '长征三号', '西昌卫星发射中心', '航天器', '载人', '飞船', '将天', '圆满成功', '地球', '提供数据', '预定']
['斯里兰卡', '紧急状态', '总理', '总统', '拉贾帕克萨', '宣布', '抗议者']
