"D:\my programs\pycharm\oldboy\PaperTrail\Scripts\python.exe" D:/workspace/pycharm/PaperTrail/FunctionTrail/code6cluster.py
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-04_input.csv
['手机', '华为', '影像', '拍摄', '镜头', '屏幕', '模式', '前置', '色彩', '工艺']
['核酸检测', '健康', '隔离', '患者', '第一次', '歧视', '新冠肺炎', '涉嫌', '感染', '管控', '确诊', '疫情防控', '会议', '湖北', '本土']
['行走', '也中枪', '中中', '汽车', '美国', '传统', '制度', '独立', '犯罪', '嫌疑人', '警察', '维护', '著名', '受伤', '事发', '大众']
['律师', '事务所', '利说', '手店', '无梦得还家', '致不灭', '没摸', '事所', '开点开', '利会', '难如人愿', '彩妆', '传播', '夏天', '宣布', '生产', '毕业', '孩子', '民警', '营销', '日本', '能量', '媒体', '身体', '代言人', '夏日', '发言人', '工厂', '海域', '渠道', '海上', '报警', '损失', '生命', '目标', '特斯拉', '高中', '爆发', '销售', '召开', '流量', '尴尬', '网传', '苹果', '免费', '世锦赛', '独特', '知乎', '警惕']
['发布会', '用户', '博主', '消费者', '高端', '售价', '巅峰', '监控', '合作', '管理']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-05_input.csv
['子女', '卫生', '理论', '全县', '全州县', '信访', '超生']
['公司', '作品', '观众', '赚钱', '韩国', '主角', '剧情', '热度', '漫画', '导演', '怀疑', '欧美', '电视剧', '体验', '开发', '例子', '花钱', '工具', '取消', '改编', '海外', '指责']
['歌词', '天空', '星星点灯', '创作', '张学友', '郑智化']
['车上', '协议', '企业', '顺利', '欧洲', '出口', '业务', '工业', '批准', '设立', '协定']
['美作雷', '正无语', '没停', '补证', '大无语', '含加', '集采', '低到', '建设', '英国', '资金', '房价', '河北', '队长', '全面', '资源', '成都', '轻松', '道路', '买房', '东方', '钟薛高', '法律硕士', '风向标', '玩游戏', '居住', '测试', '管理局', '诉讼', '简历', '监管', '媒体报道', '银行', '比例', '住房', '搞笑', '丈夫', '王一博', '熬夜', '就业', '监督', '复核', '预售', '王俊凯', '周期', '街舞', '宣判', '委屈', '朋友圈', '安徽省', '客户', '百利', '非全日制', '玩家']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-06_input.csv
['发布会', '防控', '新冠肺炎', '培训', '委员会', '疫情防控', '召开']
['第一时间', '法律责任', '工作人员']
['声音', '领先', '雪糕', '周杰伦', '得住', '夏天', '特好', '很忙', '同向', '收錄', '后遥山', '游学', '后半', '损北人', '刘信达', '金多美', '能压', '核酸检测', '营销', '身体', '学生', '最伟大的作品', '拍摄', '隔离', '渠道', '爱情', '报警', '警察', '年代', '特斯拉', '开放', '受伤', '音乐', '市民', '动态', '本土', '宋代', '新专辑', '夏日', '健身', '影像', '居民', '高中', '约翰逊', '日本', '上学', '想起', '表演', '综艺', '旅游', '常玉', '节奏', '追求', '知乎', '热情', '造型', '打算', '错误', '陪伴', '碰撞', '免费', '房子', '科学', '岗位', '欣赏', '氛围', '年轻', '全程', '校长', '原神', '实验室', '知识', '实在']
['国际', '恢复', '经济', '会议', '资产']
['俄空天军', '乌克兰', '损失', '生产', '维护', '乌军', '爆发', '画面', '部署', '作战', '援助', '西方']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-07_input.csv
['宣判', '被判', '洪峤', '法院', '被告人', '女大学生', '张晨光', '曹泽青', '剥夺', '一审', '案一审', '男友']
['梁振尚', '银行', '财经', '储户', '郑州', '赋红码', '河南省', '红码', '变红', '发稿', '梁振']
['法庭', '判决', '纽约']
['85周年', '七七事变', '卢沟桥', '硝烟']
['机械', '码变', '支配', '首起', '高管生', '曼发推', '下眠', '管人', '丑比', '仙人', '全花', '肯尼亚', '干不迟', '文旅部', '企业', '建设', '出口', '关税', '风向标', '取消', '英国', '业务', '批准', '资源', '顺利', '粮食', '热度', '供应', '收入', '车主', '迎来', '对华', '赚钱', '制裁', '联防', '职务', '海南', '激烈', '辞去', '欧洲', '医院', '马斯克', '打游戏', '职场', '英国首相', '沉默', '全员', '榜单', '奶油', '小暑', '丁元英', '新型冠状病毒', '合作伙伴', '新手', '虚假', '珍爱', '农田', '运输', '先烈', '中美关系', '余承东', '骗子', '高合', '联控', '竞选', '贞子', '算了', '飞盘', '早日', '哈根达斯']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-08_input.csv
['日本', '安倍', '安倍晋三', '枪击', '前首相']
['警方', '嫌疑人', '警察', '倒地', '演讲时', '疑似', '奈良县', '山上', '嫌犯', '奈良市', '枪支', '街头', '遇刺', '逮捕', '袭击', '胸部', '开枪', '安保', '自制', '击中', '子弹', '枪声', '流血', '自卫队', '枪击案', '霰弹枪']
['生命', '奈良', '体征', '据悉', '心肺', '演讲', '停止', '新闻报道', '救护车']
['阳性', '核酸检测', '乡镇', '疫苗', '闭环', '精准', '救治', '感染', '第一时间', '管控', '医疗机构']
['鱼吐人言', '中美', '发育', '自外媒', '人局', '留否', '做代', '时路', '苗蕾光', '出代', '很慢', '善鼓云', '安那翰', '最常', '窗户', '个会', '山光忽', '黄国平', '没电时可', '不慢', '用完', '毕设', '身体', '画面', '身亡', '恢复', '遭遇', '特斯拉', '中枪', '东京', '伤势', '立场', '综艺', '选举', '抢救', '公安部', '母亲', '紧急', '清晰', '辞职', '田文雄', '脊椎动物', '王俊凯', '日本首相', '政坛', '曝光', '遗体', '遇袭', '休息']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-09_input.csv
['专为', '录取', '郑州', '河南', '外卖', '照顾', '高帅旗', '上海交大']
['主角', '协议', '资源', '元素', '恐怖片', '正式', '台湾', '事业', '诅咒', '灵魂', '影片', '佛母', '资料']
['上花太多', '收获', '面试', '场景', '岗位', '信任', '回忆', '珍惜', '公平', '职位', '就业', '伤害', '年度', '笔试', '职场', '流程']
['工业', '供应', '价格上涨', '石油', '媒体', '粮食', '涨幅', '总体', '医疗']
['房子', '仔细', '金明洙', '小太多', '中所', '上中大', '行行失', '人无语', '期战', '建设', '企业', '韩国', '出口', '顺利', '英国', '项目', '飞机', '对华', '医院', '生态', '星汉灿烂', '节目', '新增', '失控', '死刑', '驾驶', '设施', '雷达', '共享', '总统', '扩散', '驾驶员', '变异', '取消', '书画', '演唱', '生日', '美女', '探索', '消耗', '酒吧', '赚钱', '意外', '面积', '清单', '译文', '直呼', '林肯', '规划', '游客', '害怕', '车辆', '聚集', '逃脱']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-10_input.csv
['核酸检测', '阳性', '防控', '感染', '感染者', '疫苗', '本土', '疫情防控', '上海市', '新冠肺炎', '健康', '防护', '管控', '新冠', '毒株', '徐汇区', '口罩', '防疫', '主任', '重症', '病毒', '新一轮', '外防', '丹丹']
['隔离', '闭环', '采样', '无症状', '确诊', '转运', '居民', '常态', '应急', '德国']
['学生', '疑似', '卫健委', '传染病', '武汉大学', '一例', '工学', '武昌区']
['值高', '战胜']
['海军', '国防部长', '地排', '深河', '雷正龙', '老六野', '很远', '方应', '列兹', '无话可谈', '卡儿', '乌克兰', '俄罗斯', '王俊凯', '宋代', '曝光', '杭州', '冠军', '快递', '投资', '下架', '乘客', '谭谈交通', '遵守', '交通', '河南省', '鲜明', '防弹', '没收', '行驶', '热线', '肺炎', '灵感', '摄影', '生涯', '扫码', '相思', '保价', '龚俊', '医保', '好笑', '母亲', '基金', '知识产权', '数据库', '供述', '实验', '队伍', '统一教', '赔付', '途中', '事故', '西宁', '全额', '茶卡盐湖', '基里奥斯']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-11_input.csv
['协议', '合作', '媒体', '爆发', '价格上涨', '岗位', '对华', '像是', '争议', '职务', '威胁', '规划']
['美国']
['公司', '正式', '行业']
['企业', '供应', '工业', '项目', '欧洲', '天然气', '年度', '海外', '能源', '反复', '法国', '发出', '危险', '欧盟']
['部长', '口中', '米利唐', '售房', '不忘初心守', '创同人', '长达三', '和大杯', '掉进', '爱同人秀', '太多才', '相不嫌', '艾热', '内中', '也想学', '心方', '大高个', '晚后', '看律', '兵线', '建设', '韩国', '故事', '风向标', '顺利', '录取', '健身', '医院', '导演', '河南', '法院', '老师', '林肯', '山东', '电视剧', '预告', '暑假', '体系', '举报', '总统', '动物', '医疗', '宇宙', '证据', '福建', '科技', '公告', '拜登', '创新', '交流', '就业', '收益', '委员会', '深圳', '浪漫', '高考', '训练', '盛夏', '观测', '预计', '道歉', '竞选', '植物', '唐代', '专项', '害怕', '突破', '业主', '人民币', '恶劣']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-12_input.csv
['乐视', '养活', '致新', '乐融', '贾跃亭', '年本', '高攀不起', '语境', '员工工资']
['成品油', '调价', '每吨', '窗口', '加满', '限价', '二连降']
['紧急', '雨衣男', '母女', '拖进', '拖拽', '进屋', '莱阳市', '莱阳', '强奸', '原系', '拖走']
['下调', '避险', '经济衰退', '布伦特', '信贷', '社融', '华西']
['生长', '不出', '核酸检测', '发不', '学信网', '痛而不言', '花太多', '和中青', '值水', '没算', '招人不', '花太', '我妈', '没能来', '杨南镇', '我用', '真好', '图画', '想去', '巧遇', '乌克兰', '没停', '确诊', '很慢', '新冠', '快递', '泽连斯基', '年限', '杭州', '屁股', '卢比', '金融机构', '很强', '任性', '沃伦', '汪文斌', '合并', '阿芬', '医疗保障', '栏目', '首销', '迅程', '中澳', '无反', '变道', '波兰人', '耶娃', '葛某', '谢尔盖', '单反相机', '普通高中', '熟人', '拉达', '卖货', '三鹰', '格莱珉', '好评率', '军博', '美黑', '何穗', '收纳', '卡牌', '小日子', '买家', '调岗', '阿尔巴尼']
D:\workspace\pycharm\PaperTrail\CompareTrail\WangComputer\final_result\2022-07-13_input.csv
['地球', '宇宙', '观测', '法国', '质量', '红外', '图像', '望远镜', '物质', '放在', '红色', '星云', '恒星', '特征', '搭载']
['欧洲', '第一时间', '和平', '南海', '侵犯', '成熟', '非法', '部队', '高度', '美军']
['最多', '美国', '英国', '总理', '飞机', '办公室', '斯里兰卡', '承诺', '机场', '太平洋', '签署', '实施']
['地面', '突破', '气温', '云南', '高温', '有时候', '高压', '预计']
['企业', '建设', '法言法', '出中', '生缘', '不举', '无利不起早', '无学可上', '大洋', '国三儿', '下受', '深圳', '科技', '项目', '总统', '存款', '通胀', '高考', '身份', '动物', '伤害', '故事', '交流', '取消', '拜登', '对面', '客服', '原神', '头条', '食物', '证据', '聚集', '保留', '软件', '欧盟', '录取', '朝鲜', '译文', '机型', '微信', '离谱', '指定', '场所', '电视剧', '苹果', '协调', '菜刀', '家庭', '广告', '处罚', '态势', '金融', '进口', '外交', '购房']
聚类完成

Process finished with exit code 0
