['美元', '10亿', '世茂', '违约']
    ['周杰伦', '新专辑', '豆瓣', '开分', '关闭']
['被罚', '演员', '袁冰妍', '重庆', '偷漏税', '工作室']
['唐山', '两人', '警方', '小树林', '嫌疑人']
['南京', '宣判', '一审', '女大学生', '被害案']
    ['广西', '健康', '工作人员', '全州县']
['孩子', '统一', '超生', '全州', '社会调剂', '全县']
['美国', '迪士尼', '公司', '形象', '版权', '米老鼠', '英国', '版权保护']
    ['周杰伦', '开启', '预约', '最伟大的作品']
['唐山', '警方', '小树林', '扎伤']
    ['茅台', '招聘', '贵州', '人均']
['破产', '传闻', '企业', '清算', '苏宁', '维护', '易购', '法律责任', '经营', '业务']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅']
    ['街道', '致歉', '核酸', '盖章']
    ['华为', '陈春花', '教授', '传言', '案例']
['周杰伦', '最伟大的作品', '新专辑', '新歌', '先行曲', '上线']
    ['钟薛高', '乌克兰', '卫生服务中心', '确诊', '工作人员', '不爱我就拉倒']
['南京', '死刑', '宣判', '被告人', '女大学生', '被判', '洪峤', '杀人', '洪某', '案一审']
    ['局长', '江西', '驾车', '身亡']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去', '领导人']
['日本', '安倍', '安倍晋三', '身亡', '中枪', '胸部']
['马斯克', '收购', '终止', '推特']
['学生', '违规', '数据库', '永久', '大学']
['总统', '辞职', '斯里兰卡', '宣布', '抗议', '总理']
['日本', '嫌疑人', '刺杀', '供述', '母亲']
['总统', '宣布', '破产', '辞职', '总理', '斯里兰卡']
['德国', '目标', '取消', '环保', '欧洲']
['用户', '删除', '本地文件', '涉嫌', '禁止', '访问']
    ['学生', '北大', '教授', '猥亵']
    ['公司', '全面', '赔偿', '主持人', '谭乔']
    ['电视台', '广播', '维权', '节目', '全网', '版权']
    ['公务员', '学历', '全日制', '专家']
['武汉大学', '一例', '霍乱病例', '霍乱', '症状', '武汉']
['警方', '雨衣男', '离婚', '母女', '山东', '拘留', '男子', '拖拽', '涉事', '协商', '进屋']
['比亚迪', '股份', '转让', '巴菲特']
['新东方', '拒绝', '辞退', '经营', '被判赔', '争议']
    ['内卷', '乐视', '躺平', '神仙']
    ['下架', '电视台', '谭乔', '广播', '传播', '律师', '维权', '四川']
['斯里兰卡', '宣布', '总理', '实施', '总统']
