    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
['唐山', '两人', '警方', '小树林', '被害']
    ['男子', '离婚', '冲卡', '2人', '赶着']
['公司', '袁冰妍', '偷漏税', '97万', '演员', '道歉', '工作室']
['北京', '实验室', '医学', '检验', '批捕', '中同', '蓝博']
['南京', '宣判', '一审', '女大学生', '被害案']
['孩子', '统一', '超生', '全州', '子女', '社会调剂', '市政府', '广西', '抱走', '调剂', '全县', '上报', '全州县']
['失去', '迪士尼', '米老鼠', '版权', '版权保护']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '苏宁', '易购', '经营']
['周杰伦', '最伟大的作品', '先行曲', '新专辑', '新歌']
['局长', '江西', '驾车', '身亡', '被压', '4岁男童']
['南京', '女大学生', '死刑', '宣判', '被判', '一审', '被告人', '洪峤', '被害案', '洪某', '遇害案', '男友']
['约翰逊', '辞职', '英国首相', '英国', '辞去', '职务']
['安倍', '安倍晋三', '倒地', '胸部', '中枪', '颈部', '演讲时']
['安倍', '身亡', '画面', '2人', '枪击', '曝光', '政坛', '中枪']
['学生', '违规', '数据库', '永久', '被封']
['德国', '目标', '取消', '环保', '欧洲', '碳中和']
    ['用户', '删除', '本地文件', '检测', '核实', '文件']
['下架', '谭谈交通', '电视台', '全面', '广播', '谭乔', '维权', '赔偿']
['武汉大学', '霍乱病例', '一例', '霍乱', '传播']
['面包', '麦当劳', '放回', '货架', '掉地上']
['警方', '雨衣男', '母女', '拘留', '拖拽', '进屋', '离婚', '回家', '莱阳', '山东', '拖走', '报警', '涉事']
    ['下架', '谭乔', '电视台', '全面', '广播']
['斯里兰卡', '宣布', '总统', '紧急状态', '总理', '实施']
    ['美国', '发布', '营销', '微信', '关闭', '企业']
