    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
['公司', '被罚', '袁冰妍', '演员', '偷漏税', '97万']
['唐山', '两人', '警方', '小树林', '2人', '被害']
    ['a股', '美国', '董卿', '台风', '强制执行', 'b超', '烤没', '道歉']
['孩子', '统一', '超生', '全州', '子女', '广西', '社会调剂', '市政府', '调剂', '抱走', '全县']
['失去', '迪士尼', '版权', '米老鼠', '形象', '美国']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '企业', '苏宁', '易购', '维护', '经营', '法律责任', '业务', '发布']
    ['街道', '致歉', '盖章', '转绿码', '核酸']
['周杰伦', '最伟大的作品', '新专辑', '先行曲', '新歌', '作品', '音乐']
['局长', '江西', '驾车', '身亡', '被压', '4岁男童']
['南京', '死刑', '女大学生', '宣判', '一审', '被判', '被告人', '洪峤', '男友', '被害案', '杀人', '洪某', '法院', '遇害案']
['约翰逊', '辞职', '英国', '英国首相', '职务', '辞去']
['安倍', '日本', '安倍晋三', '治疗', '倒地', '胸部', '中枪', '重症']
['日本', '安倍', '身亡', '画面', '枪击', '2人', '曝光', 'n年', '中枪', '政坛']
['学生', '违规', '数据库', '永久', '被封']
    ['学校ip', 'ip地址', '检测', '武汉大学', '全面', '下架']
    ['日本', '安倍', '嫌疑人', '刺杀', '供述']
['德国', '目标', '取消', '环保', '欧洲']
    ['用户', '删除', '本地文件', '检测', '爆料']
['下架', '谭谈交通', '电视台', '全面', '广播', '发布', '维权', '节目', '谭乔', '版权', '赔偿']
['武汉大学', '霍乱病例', '一例', '美国', '霍乱', '传播', '武汉']
['警方', '雨衣男', '母女', '离婚', '拘留', '回家', '拖拽', '山东', '进屋', '犯罪', '莱阳', '涉事', '被害人', '拖进']
['公司', '新东方', '辞退', '北京', '有限公司', '被判赔', '拒绝']
    ['下架', '电视台', '谭乔', '节目', '广播', '版权', '全面', '传播', '维权', '律师']
    ['a股', '内卷', '乐视', '25万', '38', '躺平']
    ['发射', '卫星', '地球', '轨道', '顺利']
['斯里兰卡', '宣布', '总理', '总统', '紧急状态', '实施']
