1-['女孩', '旅游', '养父', '66万', '买房车', '报恩']
2-['周杰伦', '新专辑', '豆瓣', '开分']
['美元', '10亿', '世茂', '违约']
['唐山', '两人', '小树林', '被害']
['南京', '宣判', '一审', '女大学生', '被害案']
3-['子女', '市政府', '抱走', '上报']
['孩子', '统一', '社会调剂', '全县']
['失去', '迪士尼', '版权', '米老鼠', '形象']
4-['周杰伦', '开启', '预约', '最伟大的作品']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '传闻', '清算', '苏宁', '易购']
5-['企业', '经营', '维护', '法律责任', '业务']
6-['街道', '致歉', '盖章', '转绿码', '核酸']
7-['华为', '陈春花', '传言', '教授']
['周杰伦', '最伟大的作品', '新专辑', '先行曲']
['宣判', '被告人', '洪峤', '杀人', '一审']
['南京', '死刑', '被判', '女大学生', '洪某', '遇害案']
['江西', '局长', '驾车', '身亡', '4岁男童']
['辞职', '约翰逊', '英国', '英国首相', '职务', '辞去']
['收购', '马斯克', '终止', '推特']
['学生', '违规', '数据库', '永久', '学校IP']
['总统', '辞职', '斯里兰卡', '宣布']
['用户', '删除', 'WPS', '本地文件'] ['总统', '宣布', '正式', '斯里兰卡', '总理']
['德国', '目标', '取消', '环保']
['武汉大学', '霍乱病例', '一例', '霍乱']
['地上', '面包', '麦当劳', '货架']
['比亚迪', '股份', '巴菲特', '转让']
8-['下架', '电视台', '谭乔', '广播']
9-['发射', '卫星', '轨道', '地球', '顺利', '预定', '天链', '祝贺', '运载火箭', '载人', '中继']
