    ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
['唐山', '两人', '小树林', '2人', '被害', '警方']
['南京', '宣判', '一审', '女大学生', '被害案']
['孩子', '统一', '超生', '全州', '子女', '广西', '市政府', '社会调剂', '调剂', '抱走', '全县', '上报']
['失去', '迪士尼', '版权', '米老鼠', '形象']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '苏宁', '企业', '易购', '经营', '维护', '法律责任', '业务']
    ['街道', '致歉', '盖章', '转绿码', '核酸']
['周杰伦', '最伟大的作品', '新专辑', '先行曲', '新歌', '音乐']
['江西', '局长', '驾车', '身亡', '被压', '4岁男童']
['南京', '死刑', '被判', '女大学生', '宣判', '一审', '被告人', '洪峤', '杀人', '法院', '男友', '遇害案', '洪某', '被害案']
['辞职', '约翰逊', '英国', '英国首相', '职务', '辞去']
['安倍', '治疗', '倒地', '安倍晋三', '重症', '颈部', '胸部', '画面', '中枪', '身亡', '生命']
['安倍', '画面', '日本', '身亡', '曝光', '2人', '枪击']
['学生', '违规', '数据库', '被封', '永久', '学校IP']
['用户', '删除', 'WPS', '本地文件', '检测', '敏感', '爆料', '核实']
['下架', '谭谈交通', '电视台', '全面', '广播', '节目', '维权', '谭乔']
['武汉大学', '霍乱病例', '一例', '霍乱', '传播', '武汉']
['警方', '雨衣男', '母女', '拘留', '离婚', '拖拽', '回家', '进屋', '山东', '犯罪', '涉事', '被害人']
['员工', '面包', '麦当劳', '放回', '货架']
    ['下架', '电视台', '谭乔', '全面', '节目', '广播', '版权']
    ['发射', '卫星', '轨道', '地球', '顺利', '预定', '天链', '祝贺', '运载火箭', '载人', '中继']
['斯里兰卡', '宣布', '总统', '总理', '实施', '紧急状态', '拉贾帕克萨', '抗议者', '办公室']
