['集团', '美元', '违约', '10亿', '世茂', '解决方案']
['被害', '警方', '两人', '唐山', '小树林']
    ['被罚', '董卿', '袁冰妍', '道歉', '重庆', '逃税', '美国']
['统一', '超生', '社会调剂', '调剂', '孩子', '立案', '子女', '全州', '全县']
    ['街道', '致歉', '盖章', '转绿码', '黄码']
['破产', '苏宁', '经营', '维护', '发布', '申请', '虚假信息', '清算']
['违法犯罪', '罗崇敏', '移交', '涉嫌', '线索']
    ['立案', '调剂', '突击', '哈根达斯', '道歉']
    ['男友', '法院', '赔偿', '被告', '死缓']
['死刑', '被判', '被告人', '遇害案', '洪某', '洪峤', '被害案', '南京', '女大学生', '宣判', '盗窃']
['江西', '驾车', '身亡', '被压', '4岁男童']
['辞职', '约翰逊', '英国', '英国首相', '职务', '辞去', '鲍里斯', '留任', '领导人', '现任']
    ['起诉', '侵权', '判罚', '我不是药神', '获赔', '美国', '维权']
['被家暴', '余秀华', '家暴', '诗人', '妇联', '激烈']
['重症', '胸部', '颈部', '身亡', '安倍', '治疗', '见证']
    ['马斯克', '违反', '收购', '董事会', '终止']
['身亡', '警备', '2人', '枪击', '日本', '街头', '中枪']
    ['安倍', '行程', '刺杀', '安倍晋三', '体征', '学校ip', '嫌疑人']
    ['用户', '访问', '删除', '纯属', '误导']
['谭谈交通', '下架', '节目', '谭乔', '维权', '索赔', '赔偿']
['霍乱病例', '霍乱', '阳性', '预防', '一例']
    ['版权', '躺平', '内卷', '乐视', '电视', '神仙', '社保', '运营']
['警方', '雨衣男', '母女', '进屋', '离婚', '男子', '莱阳', '犯罪', '涉事', '拘留', '被害人']
['面包', '麦当劳', '货架', '监控', '餐厅']
    ['特斯拉', '苏州', '起火', '车辆', '汽车']
['电视台', '谭乔', '节目', '下架', '维权', '广播', '资本']
    ['潜逃', '续约', '武汉大学', '用户', '申请', '预防', '症状', '核实']
    ['轨道', '顺利', '预定', '运载火箭', '祝贺', '载人', '长征三号', '西昌卫星发射中心', '航天器', '飞船', '卫星', '天链']
    ['苹果', '终止', '总监', '设计师', '首席']
['紧急状态', '总理', '宣布', '维克拉马辛哈', '离境', '马尔代夫', '议长']
['立案查处', '北京', '科技', '违法', '快递']
    ['美国', '锁定', '重申', '联播', '5亿', '第一时间']
