    1 ['女孩', '旅游', '养父', '66万', '买房车', '报恩']
['集团', '美元', '10亿', '世茂', '违约']
    2 ['周杰伦', '新专辑', '豆瓣', '开分']
['3亿', '美图', '炒币', '浮亏']
    3 ['公司', '袁冰妍', '董卿', '强制执行', '偷漏税', '97万']
['唐山', '两人', '小树林', '被害', '警方']
    4 ['男子', '离婚', '冲卡', '赶着', '2人']
['北京', '实验室', '医学', '检验', '批捕', '中同', '蓝博']
['南京', '宣判', '一审', '女大学生', '被害案']
['孩子', '超生', '统一', '全州', '社会调剂', '子女', '市政府', '抱走', '调剂', '广西', '全县', '上报', '全州县']
['失去', '迪士尼', '米老鼠', '版权', '版权保护']
    5 ['周杰伦', '开启', '预约', '最伟大的作品']
['涉嫌', '违法犯罪', '云南', '罗崇敏', '教育厅', '厅长']
['破产', '清算', '苏宁', '易购', '经营']
    6 ['街道', '致歉', '盖章', '转绿码']
    7 ['周杰伦', '最伟大的作品', '先行曲', '印度', '新专辑', '新歌']
['局长', '江西', '驾车', '身亡', '被压', '4岁男童']
['南京', '女大学生', '死刑', '宣判', '被判', '一审', '被告人', '被害案', '洪峤', '洪某', '遇害案', '男友', '法院']
['马斯克', '生下', '双胞胎', '女高管']
7 ['侵权', '新东方', '起诉', '刘翔']
['约翰逊', '辞职', '英国首相', '英国', '辞去', '职务']
    8 ['余秀华', '家暴', '被家暴', '印度', '七七事变', '判罚', '我不是药神', '爆发', '妇联', '85周年']
    9 ['安倍', '安倍晋三', '治疗', '倒地', '胸部', '重症', '演讲时', '中枪', '颈部', '歌单']
['收购', '马斯克', '终止', '推特']
['安倍', '身亡', '画面', '枪击', '2人', '曝光', '政坛', '警备', '遇袭', '中枪']
['学生', '违规', '数据库', '永久', '被封']
    10 ['安倍', '总统', '嫌疑人', '斯里兰卡', '刺杀', '行程', '供述', '生命', '前一晚', '武汉大学', '体征', '全面', '下架']
['德国', '目标', '取消', '环保', '欧洲', '碳中和']
['宣布', '总统', '斯里兰卡', '破产']
['下架', '谭谈交通', '电视台', '广播', '全面', '谭乔', '维权']
    11 ['用户', '武汉大学', '删除', '霍乱病例', '一例', '本地文件', '霍乱', '检测', '传播', '核实']
['员工', '面包', '麦当劳', '放回', '货架', '掉地上']
['雨衣男', '警方', '母女', '拘留', '拖拽', '性关系', '进屋', '潜逃', '前妻', '离婚', '莱阳', '回家', '拖走', '山东', '拖进', '涉事']
['比亚迪', '股份', '巴菲特', '转让']
['新东方', '辞退', '被判赔', '拒绝']
    12 ['乐视', '内卷', '谭乔', '电视台', '目标', '取消', '全面', '躺平', 'a股', '德国']
['北京', '京东', '快递', '总部', '立案查处']
['斯里兰卡', '宣布', '紧急状态', '总统', '总理', '实施']
    13 ['发射', '天链', '卫星', '祝贺']
    14 ['苹果', '终止', '总监', '美国', '发布', '被骗', '营销', '银行行长', '关闭', '微信', '报警', '企业', '大学']
